<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alfaztech.chatapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".activities.VerificationActivity" />
        <activity android:name=".activities.SettingActivity" />
        <activity android:name=".activities.SetProfileActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.Account"
                  android:parentActivityName=".activities.Account"/>
        <activity android:name=".activities.Privacy"
                  android:parentActivityName=".activities.Privacy"/>
        <activity android:name=".activities.TwoStepVer"
                  android:parentActivityName=".activities.Privacy"/>
        <activity android:name=".activities.ChangeNumber"
                  android:parentActivityName=".activities.Privacy"/>
        <activity android:name=".activities.DeleteAccount"
                  android:parentActivityName=".activities.Privacy"/>
        <activity android:name=".activities.DataStorage"
                  android:parentActivityName=".activities.DataStorage"/>
        <activity android:name=".activities.Help"
                  android:parentActivityName=".activities.Help"></activity>
    </application>

</manifest>