<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#600ab0</color>
    <color name="colorPrimaryDark">#FF4E037B</color>
    <color name="colorAccent">#131213</color>
    <color name="black">#000000</color>
    <color name="hex">#dcdfdf</color>


        <color name="white">#FFFFFF</color>
        <color name="sinch_purple">#FF63029D</color>
        <color name="sinch_grey">#636363</color>
        <color name="sinch_medium_grey">#B0B0B0</color>
        <color name="sinch_light_grey">#D9D9D9</color>


</resources>
