<resources>
    <string name="app_name">MakApp</string>
    <string name="action_Profile_set">Set profile</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="menu_title_new_group">New group</string>
    <string name="share_button">Share MakApp</string>
    <string name="invite_friends">Invite friends</string>

    <string name="enterphonenumber">Enter your phone number</string>
    <string name="selectcountry">Select country</string>
    <string name="save_button">Save</string>
    <string name="info">Who can see my personal info</string>
    <string name="twostepver">For Security Tab</string>
    <string name="verEnable">Two-step verification is Enabled.You will need to enter your PIN
        When registering your phone number with MAK again</string>
    <string name="old">Please Enter your old Phone number with country code</string>
    <string name="newnumber">Please Enter your new Phone number with country code</string>
    <string name="delete">DELETING YOUR ACCOUNT WILL :\n</string>
    <string name="description">
        - Delete your account from MakApp\n
        - Erase your message history\n
        - Delete you from all of your MakApp\n
        groups
    </string>

    <string name="description1">Want to change Number?</string>
    <string name="description2">To delete your account,Enter your phone number with country code.</string>


    <string name="sending_sms">We\'re sending an sms to</string>
    <string name="flashcalling">We\'re requesting a flash call to</string>
    <string name="inprogress">Verification in\nprogress</string>
    <string name="verified">Verification successful</string>
    <string name="failed">Verification failed</string>
    <string name="sms_enter_code">Please enter the code you received</string>
    <string name="flashcall_enter_cli">Please enter the phone number you received a call
        from</string>
</resources>
