<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@color/hex"
    android:orientation="vertical"
    tools:context="com.alfaztech.chatapp.activities.ChangeNumber">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countrycode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="30dp"
            android:digits="91"
            android:ems="2"/>

        <EditText
            android:id="@+id/oldnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Old Number"
            android:digits="0123456789"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newnumber"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="8dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countrycodee"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="30dp"
            android:digits="91"
            android:ems="2"/>

        <EditText
            android:id="@+id/newnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter New Number"
            android:digits="0123456789"
            android:inputType="numberDecimal" />

    </LinearLayout>

</LinearLayout>
