<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfaztech.chatapp.activities.SetProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/my_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="5dp" />


        <ImageButton
            android:id="@+id/btnSelectPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/img"
            android:layout_alignEnd="@+id/img"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/camera_icon"
            android:padding="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="@color/sinch_light_grey">

        <ImageButton
            android:id="@+id/editpen"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_pen" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:hint="Enter your name"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/save_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout2"
        android:text="@string/save_button"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/save_name"
        android:padding="5dp"
        android:text="About"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:background="@color/sinch_light_grey">

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:hint="Available"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/about_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/about_tv"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:hint="Enter here"
            android:visibility="invisible" />


    </RelativeLayout>

    <Button
        android:id="@+id/about_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout3"
        android:text="@string/save_button"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="24dp"
        android:text="This name will be visible to Your MakApp Contacts."
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/sinch_purple"
        android:layout_marginEnd="22dp" />

</RelativeLayout>
