<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/list_img"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="60dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>