<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
     <android.support.v7.widget.RecyclerView
         xmlns:tools="http://schemas.android.com/tools"
         android:id="@+id/whatsapp_recycler"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginRight="16dp"
         android:scrollbarSize="4dp"
         android:scrollbarThumbVertical="@drawable/my_image"
         android:scrollbars="vertical"
     tools:context="com.alfaztech.chatapp.ui.activities.MainActivity$PlaceholderFragment">
     </android.support.v7.widget.RecyclerView>

</FrameLayout>