<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/sinch_medium_grey" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:top="1dp" android:bottom="0dp" android:left="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/sinch_light_grey" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>
