<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:pivotX="50%"
        android:pivotY="50%">

    <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="10"
            android:useLevel="false">

        <gradient
                android:endColor="#00ffffff"
                android:centerY="0.50"
                android:startColor="#00ffffff"
                android:centerColor="@color/sinch_purple"
                android:type="sweep"
                android:useLevel="false"/>
    </shape>

</rotate>