<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alfaztech.chatapp.ui.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/Profile_Set"
        android:title="@string/action_Profile_set" />
    <item
        android:id="@+id/action_new_group"
        android:title="@string/menu_title_new_group"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share_button"
        android:title="@string/share_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_invite_friend"
        android:title="@string/invite_friends"
        app:showAsAction="never"/>

</menu>
